{
  "configurePresets": [
    {
      "name": "default-linux-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-debug",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_C_COMPILER": "/usr/bin/gcc",
            "CMAKE_CXX_COMPILER": "/usr/bin/g++",
            "CMAKE_PREFIX_PATH": "/usr",
            "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
    },
    {
        "name": "default-linux-release",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/linux-release",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "CMAKE_C_COMPILER": "gcc",
            "CMAKE_CXX_COMPILER": "g++",
            "CMAKE_PREFIX_PATH": "/usr",
            "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
    },
    {
        "name": "default-windows-debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/windows-debug",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_C_COMPILER": "gcc",
            "CMAKE_CXX_COMPILER": "g++",
            "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
    }
  ],
  "buildPresets": [
    {
      "name": "default-linux-debug",
      "configurePreset": "default-linux-debug"
    },
    {
        "name": "default-linux-release",
        "configurePreset": "default-linux-release"
    },
    {
        "name": "default-windows-debug",
        "configurePreset": "default-windows-debug"
    }
  ],
  "version": 4
}
