{
  "name": "storage-delight",
  "version": "0.1.0",
  "dependencies": [
    "nlohmann-json",
    "minio-cpp",
    "spdlog",
    {
      "name": "drogon",
      "features": [
        "ctl"
      ]
    },
    "curlpp",
    "openssl",
    "fmt",
    "mongo-c-driver",
    "mongo-cxx-driver",
    "zpp-bits"
  ]
}